<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- css -->
    <style media="screen">
      * {
        font-family: sans-serif;
        margin: 0;
      }
      :root {
        --main-theme: #00aaaa;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .card {
        margin: 40vh 0 0 0;
        height: 20vh;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
      }
      input, button {
        line-height: 25px;
        font-size: 1em;
        font-weight: bold;
        margin: 5px 0;
        width: 30vmax;
        border: none;
        background-color: transparent;
        border-bottom: 1px var(--main-theme) solid;
      }
      input { text-align: center; }
      input:focus, button:focus {
        outline: none;
        border: none;
      }
      button {
        color: white;
        margin-top: 30px;
        background:var(--main-theme);
      }
      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: var(--main-theme);
        border-radius: 50%;
      }
      .circle:hover {
        background-color: white;
      }
      .circle:hover .st0, .circle:hover .st1 {
        stroke:var(--main-theme);
      }
      .text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5vh 0 0 0;
      }
      .lyrics-title {
        font-weight: bolder;
        font-size: 1.3em;
        color: var(--main-theme);
      }
      .lyrics-line {
        margin: 2vh 0 0 0;
        font-size: 1em;
        font-weight: 550;
      }
      .hidden {
        display: none;
      }

    </style>
    <title>song lyrics</title>
  </head>
  <body>
    <!-- html -->
    <section class="container">
      <div class="card tog">
        <input type="text" id="artist" value="" placeholder="Artist" required>
        <input type="text" id="title" value="" placeholder="Title" required>
        <button type="button" onclick="fet()">search</button>
      </div>
      <div class="text">
        <p class="lyrics-title hidden">Lyrics</p>
        <br>
      </div>
      <div class="circle" onclick="toggling()">
        <!-- svg -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
        <style type="text/css">
        	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
        	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
        </style>
        <line class="st0" x1="26.5" y1="27.5" x2="18.5" y2="19.5"/>
        <circle class="st1" cx="14" cy="15" r="6.5"/>
        </svg>

      </div>
    </section>
    <!-- js -->
    <script type="text/javascript">
        async function fet() {
          const title = document.querySelector('#title').value;
          const artist = document.querySelector('#artist').value;
          const url = `https://api.lyrics.ovh/v1/${artist}/${title}`;
          const res = await fetch(url)
          const response = await res.json()
          const song = response.lyrics.split('\n');
          for (var i = 0; i < song.length; i++) {
            document.querySelector('.text').innerHTML +=  `<p class="lyrics-line">${song[i]}</p>`;
          };
          document.querySelectorAll('.tog')[0].classList.add("hidden");
          document.querySelectorAll('.lyrics-title')[0].classList.remove("hidden");
        }
        function toggling() {
          document.querySelectorAll('.tog')[0].classList.toggle("hidden");
        }
    </script>
  </body>
</html>
